Script started on 2022-02-15 17:53:55-0500
jmarusek@odd33:~/2401/labs/cs2401-lab5$ ./a.out
Now showing list One:
Charlie  Lisa  Drew  Derrick  AJ  Bojian  
Enter a name to search:Lisa
That name is stored at address: 0x56417dc40ea0
jmarusek@odd33:~/2401/labs/cs2401-lab5$ ./a.out
Now showing list One:
Charlie  Lisa  Drew  Derrick  AJ  Bojian  
Enter a name to search: a
That name is not in the list.
Drew  Derrick  AJ  Bojian  Charlie  Lisa  
jmarusek@odd33:~/2401/labs/cs2401-lab5$ exit

Script done on 2022-02-15 17:54:15-0500
